<h1><%= @classified.title %></h1>
 
<p>

<strong>Price: </strong> $<%= @classified.price %><br /> 
<strong>Location: </strong> <%= @classified.location %><br /> 
<strong>Category: </strong> <%= link_to @classified.category.name, :action => "show_category", :id => @classified.category.id %><br /> 
<strong>Date Posted:</strong> <%= @classified.created_at %><br /> 
<strong>Last updated:</strong> <%= @classified.updated_at %> 

</p> 

<p><%= @classified.description %></p> 

<hr /> 

<p>Interested?  Contact <%= mail_to @classified.email %></p> 

<%= link_to 'Back', {:action => 'list'} %> 
